# .env

DEBUG=True
SECRET_KEY=django-insecure-a9a@2mv@7h!ybtb6#mir0@gy6=t3c783tv6l_!$_hg!5cg62uq
ALLOWED_HOSTS=localhost,127.0.0.1,logard.com
CORS_ALLOWED_ORIGINS=http://localhost:5174,http://127.0.0.1:5174
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=Logard
DATABASE_USER=postgres
DATABASE_PASSWORD=usuario
DATABASE_PORT=5432
DATABASE_HOST=localhost